{
  "App": {
    "SelfUrl": "https://ordering-service",
    "CorsOrigins": "https://gateway-web,gateway-web-public"
  },
  "AuthServer": {
    "Authority": "http://app-authserver",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "WebGateway_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "ConnectionStrings": {
    "OrderingService": "User ID=postgres;Password=PG@vv5.2o24;Host=postgres-db;Port=5432;Database=WalsunErp_Ordering;Pooling=false",
    "AdministrationService": "User ID=postgres;Password=PG@vv5.2o24;Host=postgres-db;Port=5432;Database=WalsunErp_Administration;Pooling=false;"
  },
  "Redis": {
    "Configuration": "redis"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "rabbitmq"
      }
    },
    "EventBus": {
      "ClientName": "WalsunErp_OrderingService",
      "ExchangeName": "WalsunErp"
    }
  }
}